# art-design-pro-java

./: .gitignore  Dockerfile  README.en.md  README.md  README.zh-CN.md  develop.md  lombok.config  pom.xml
.style/: Git约定提交规范1.0.0.md  code-style.md  license-header
database/: iboot.db
src/main/java/com/iboot/studio/: IbootStudioApp.java
src/main/java/com/iboot/studio/common/config/: ApplicationUriPrinter.java  AsyncConfigure.java  DBPropertyDataConfig.java  LogAdviceHandler.java  MetaObjectHandler.java  PermissionInterceptor.java  RequestWrapperFilter.java  WebMvcConfigure.java
src/main/java/com/iboot/studio/common/config/log/: AopProperties.java  LogAdviceHandler.java  LogAdvisorConfiguration.java  LogAopProperties.java  MdcThreadPoolTaskDecorator.java  RequestIdInterceptor.java  SaLogForSlf4j.java
src/main/java/com/iboot/studio/common/constant/: C.java  Const.java  GenderEnum.java  R.java  ResourceTypeEnum.java  ResponseCode.java  StatusEnum.java
src/main/java/com/iboot/studio/common/enumdict/: EnumDict.java  EnumDictCollector.java  EnumDictProcessor.java  IEnumDict.java
src/main/java/com/iboot/studio/common/exception/: DemoModeException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/iboot/studio/common/util/: IdUtil.java  JacksonUtil.java  LogUtil.java  MenuUtil.java  PathUtils.java  ServletUtil.java  UserUtil.java  WebUtil.java
src/main/java/com/iboot/studio/common/wrapper/: CachedBodyRequestWrapper.java
src/main/java/com/iboot/studio/config/: DBPropertyDataConfig.java
src/main/java/com/iboot/studio/infrastructure/integration/minioplus/: MetadataRepositoryImpl.java
src/main/java/com/iboot/studio/service/: AuthService.java  ResourceService.java  RoleService.java  SysDataConfigService.java  UserService.java
src/main/java/com/iboot/studio/service/impl/: AuthServiceImpl.java  PermissionImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SysDataConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/iboot/studio/web/controller/: AuthController.java  EnumDictController.java  ResourceController.java  RoleController.java  SysDataConfigController.java  UserController.java
src/main/java/com/iboot/studio/web/dto/: LoginDTO.java  PrintTemplateRenderDTO.java  UserDTO.java
src/main/java/com/iboot/studio/web/vo/: RequestLog.java  ResponseLog.java  UserMenu.java  UserTokenInfo.java  UserVO.java
src/main/java/com/novo/report/: NovoReportApp.java
src/main/java/com/novo/report/common/config/: ApplicationUriPrinter.java  AsyncConfigure.java  DBPropertyDataConfig.java  LogAdviceHandler.java  RequestWrapperFilter.java  WebMvcConfigure.java
src/main/java/com/novo/report/common/constant/: Const.java  GenderEnum.java  R.java  ResourceTypeEnum.java  ResponseCode.java  StatusEnum.java
src/main/java/com/novo/report/common/enumdict/: EnumDict.java  EnumDictCollector.java  IEnumDict.java
src/main/java/com/novo/report/common/exception/: DemoModeException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/novo/report/common/util/: IdUtil.java  JacksonUtil.java  MenuUtil.java  PathUtils.java  ServletUtil.java  UserUtil.java  WebUtil.java
src/main/java/com/novo/report/common/wrapper/: CachedBodyRequestWrapper.java
src/main/java/com/novo/report/service/: AuthService.java  ResourceService.java  RoleService.java  SysDataConfigService.java  UserService.java
src/main/java/com/novo/report/service/impl/: AuthServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SysDataConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/novo/report/service/system/: AuthService.java  ResourceService.java  RoleService.java  SysDataConfigService.java  UserService.java
src/main/java/com/novo/report/web/controller/: AuthController.java  EnumDictController.java  ResourceController.java  RoleController.java  SysDataConfigController.java  UserController.java
src/main/java/com/novo/report/web/dto/: LoginDTO.java  PrintTemplateRenderDTO.java  UserDTO.java
src/main/java/com/novo/report/web/system/vo/: UserVO.java  (+4 more)
src/main/java/com/novo/report/web/vo/: RequestLog.java  ResponseLog.java  UserMenu.java  UserTokenInfo.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2-spring.xml
src/main/resources/mapper/: ResourceRepository.xml  RoleRepository.xml  UserRepository.xml
src/main/resources/mapper/system/: ResourceRepository.xml  RoleRepository.xml  UserRepository.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: AboutProject-B5T70Ciz.js  AboutProject-BnqgfqEk.js  AboutProject-CMuq0u7D.js  AboutProject-CRkTGVwq.js  AboutProject-Csclc1_X.js  AboutProject-Cv14olr1.js  AboutProject-DFNsu5TA.js  AboutProject-DHM_Nmpi.js  AboutProject-DPAaiQr_.js  ActiveUser-B2LeWNPR.js  ActiveUser-BGV4_F7g.js  ActiveUser-C-fbpN4s.js  ActiveUser-CQ__SSjo.js  ActiveUser-DDIkeX4E.js  ActiveUser-DOMptxs4.js  ActiveUser-b7Es0VWR.js  ActiveUser-lavTH7Zd.js  ActiveUser-yK4ZN39Y.js  AnnualSales-BHq1u0i3.js  AnnualSales-BJlK4eoF.js  AnnualSales-Be3yMi3b.js  AnnualSales-C7buF8ve.js  AnnualSales-CX2lc9_7.js  AnnualSales-DMB0U6D9.js  AnnualSales-DOpm2eQp.js  AnnualSales-DnmKAh8q.js  AnnualSales-Tld7lt8g.js  ArtBarChart.vue_vue_type_script_setup_true_lang-1lOwgNyS.js  ArtBarChart.vue_vue_type_script_setup_true_lang-BBiG-nPe.js  ArtBarChart.vue_vue_type_script_setup_true_lang-BKanawmN.js  ArtBarChart.vue_vue_type_script_setup_true_lang-BpoDPcCd.js  ArtBarChart.vue_vue_type_script_setup_true_lang-Bqr3kgJ_.js  ArtBarChart.vue_vue_type_script_setup_true_lang-Cb_qDhBp.js  ArtBarChart.vue_vue_type_script_setup_true_lang-D72O5rWc.js  ArtBarChart.vue_vue_type_script_setup_true_lang-DAUftbWn.js  ArtBarChart.vue_vue_type_script_setup_true_lang-DnWJWVa6.js  ArtBasicBanner-BDJmyXlK.js  ArtBasicBanner-CP-D-bQE.js  ArtBasicBanner-CYgU7pgX.css  ArtBasicBanner-DJ3c6p8x.js  (+954 more)
src/test/java/com/iboot/studio/: IbootStudioAppTests.java
src/test/java/com/novo/report/: IbootStudioAppTests.java
(+72 files in other folders)
